# YoutrackAssured

./: pom.xml
src/main/java/client/: IssueClient.java
src/main/java/config/: ApiEndpoints.java  ApiFields.java  ConfigProvider.java  RestAssuredConfig.java
src/main/java/dto/request/: IssueRequest.java  ProjectDto.java
src/main/java/dto/response/: IssueResponse.java
src/main/java/factory/: IssueFactory.java
src/main/java/service/: IssueService.java
src/main/java/spec/: RequestSpecifications.java  ResponseSpecifications.java  Specifications.java
src/main/resources/: config.properties
src/test/java/tests/: BaseTest.java  IssueCreateTests.java  IssueDeleteTests.java  IssueNegativeTests.java  IssueReadTests.java  IssueTests.java  IssueUpdateTests.java
src/test/resources/: issues.csv  negative_issues.csv
